<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8CDBDF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/contenteditText2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFF"
            android:ems="10"
            android:hint="idea"
            android:textColor="#3EAFB3"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:background="#FD35ADB1"
            android:onClick="update"
            android:text="UPDATE" />
    </LinearLayout>
</RelativeLayout>